* {
    font-family: "Carter One", serif;
    font-weight: 400;
    font-style: normal;
    color: #000;
    text-decoration: none;
    list-style: none;
}
.background {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}



/*HEADER*/
header{
    grid-area: header;
}
header a:hover{
    color: #a71a1a;
}
header nav{
    display: flex;
    border-top: #a71a1a 0.4rem solid;
    border-bottom: #a71a1a 0.4rem solid;
    border-radius: 1rem;
    backdrop-filter: blur(10px);
}
.logoprincipal img {
    display: flex;
    border-radius: 0.7rem;
    height: 8rem;
}
header .menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    font-size: 1.6rem;
    width: 100%;
}
header .menu li{
    cursor: pointer;
}
header nav .menu li input{
    border-radius: 9rem;
    height: 1.8rem;
}
header nav .menu li button{
    border-radius: 9rem;
    height: 1.8rem;
}
.menu form button:hover {
    background-color: #a71a1a;
    color: #fff;
    cursor: pointer;
}




/*CONTAINER*/ 
.container {
    display: grid;
    grid-template-areas: 
        "header header" 
        "aside main"  
        "footer footer";
    grid-template-columns: 10% 90%;
    grid-template-rows:auto;
    transition: all 0.3s ease;  
}



/*SIDEBAR*/
.sidebar1{
    grid-area: aside;
    margin-top: 3rem;
    border-radius: 1rem;
    background-color: #e4d7d7be;
    border: #a71a1a 0.4rem solid;
    height: 33%;
}




/*MAIN*/
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows:  repeat(5, 320px);
    gap: 10rem;
    margin-top:3%;
    margin-bottom: 5%;
    justify-content: center;
}
main section{
    display: grid;
    align-items: center;
}
main section:hover {
    cursor: pointer;
}
main section img {
    transition: transform 0.3s;
    
}
main section:hover img {
    transform: scale(1.05);
}
main section ul {
    text-align: center;
    align-items: center;
    padding: 1%;
    border: #a71a1a 2px solid;
    border-radius: 1rem;
    list-style: none;
    background-color: #e4d7d7be;
}
main section ul:hover {
    cursor: pointer;
    background-color: #a71a1a;
    p{ color: #fff;}
    transform: scale(1.05);
}
.precio{
    font-size: 1.2rem;
}




/*FOOTER*/
footer{
    grid-area: footer;
    height: auto;
    width: 100%;
    a{
        color: #ffffff;
    }
}
footer nav ul{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 1.2rem;
    backdrop-filter: blur(1rem);
    border-top: #a71a1a 0.4rem solid;
    border-bottom: #a71a1a 0.4rem solid;
    border-radius: 1rem;
}
footer .menu img {
    border-radius: 20%;
}
footer .menu img:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.copy, .contacto {
    display: flex;
    font-size: 1.2rem;
    margin: auto;
}
#insta img{
    width: 4.5rem;
    height: 4.5rem;
}
#x img{
    width: 3rem;
    height: 3rem;
}
#yt img{
    width: 5.4rem;
    height: 4.4rem;
}


/*MEDIA QUERIES*/


@media (max-width: 1500px) {
    .sidebar1 {
        display: none;
    }
}
@media (max-width: 1200px) {
    main{
        display: grid;
        grid-template-columns: repeat(2, 270px);
    }
}
@media (max-width: 880px) {
    .logoprincipal img{
        margin-right: 0px;
        height: 8rem;
        margin: auto;
    }
    main{
        display: grid;
        grid-template-columns: repeat(1, 300px);
    }
    .noshow {
        display: none;
    }
    .show{
        display: flex;
        margin-left: -2rem;
    }
    header li button {
        display: flex;
        margin-left: 2.8rem; 
    }
    header li input{
        text-align: center;
    }
    nav:hover + #container{
        display: block;
    }
}




/*
.sidebar1 nav ul {
    display: grid;
    width: 20rem;
    grid-template-columns: 1fr 1fr;
    margin-left: -80%;
    margin-top: 2rem;
    padding: 
    border-right: #a71a1a 0.4rem solid;
    border-top: #a71a1a 0.4rem solid;
    border-bottom: #a71a1a 0.4rem solid;
    border-radius: 1rem;
    backdrop-filter: blur(2rem);
}
.sidebar1 ul{
    list-style: none; 
}
.sidebar1 nav ul .l1{
    margin-left: -20%;
}
aside:hover + .sidebar1 nav{
    margin-left: 1rem;
    transition: margin 1s ease-out;
}*/


/////////////////////////


/*main {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows:  repeat(5, 320px);
    gap: 10rem;
    margin-top:3%;
    margin-bottom: 10%;
    justify-content: center;
}
main section{
    display: grid;
    align-items: center;
}
main section:hover {
    cursor: pointer;
}
main section img {
    transition: transform 0.3s;
    
}
main section:hover img {
    transform: scale(1.05);
}
main section ul {
    text-align: center;
    align-items: center;
    padding: 1%;
    border: #a71a1a 1px solid;
    border-radius: 1rem;
    list-style: none;
    backdrop-filter: blur(2rem);
}
main section ul:hover {
    cursor: pointer;
    background-color: #a71a1a;
    p{ color: #fff;}
    transform: scale(0.95);
}
.precio{
    font-size: 1.1rem;
}*/